<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 18px;
        }
        
        body {
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            min-height: 100vh;
            /* 确保 body 至少占满视口高度 */
            margin: 0;
            /* 移除默认的外边距 */
        }
        
        div {
            border: 1px solid black;
            margin: 10px;
        }
        
        span {
            border: 1px solid black;
        }
        
        .container {
            width: 600px;
            height: auto;
            background-color: rgb(255, 254, 204);
        }
        
        .banner {
            width: 550px;
            height: 50px;
            background-color: rgb(205, 236, 253);
        }
        
        .footer {
            width: 550px;
            height: 50px;
            background-color: rgb(255, 204, 255);
        }
        
        span {
            display: inline-block;
            margin: 5px;
        }
        
        .content {
            display: inline-block;
            width: 401px;
            height: 200px;
            background-color: rgb(253, 204, 202);
        }
        
        .links {
            display: inline-block;
            width: 131px;
            height: 200px;
            background-color: rgb(204, 255, 204);
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            #container
            <div class="banner">#banner</div>
            <span class="content">#content</span>
            <span class="links">#links</span>
            <div class="footer">#footer</div>
        </div>
    </center>
</body>

</html>