<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            background-color: #ccccff;
        }
        
        h1 {
            color: white;
            background-color: blue;
            text-align: center;
            /* margin: 15px; */
        }
        
        img {
            float: left;
            border: 1px;
            margin: 5px;
            border-style: dashed;
            border-color: #9999cc;
        }
        
        p {
            text-indent: 2em;
            font-size: 12px;
            margin: 5px;
            line-height: 1.5em;
        }
        
        .p1 {
            border-right: 3px double red;
        }
        
        .p2 {
            border-right: 3px double orange;
        }
    </style>
</head>

<body>
    <div>
        <h1>互联网发展的起源</h1>
    </div>
    <img src="image.png" alt="绿茶">
    <p class="p1">1969年，为了保障通信联络，美国国防部高级研究计划署ARPA资助建立了世界上第一个分组交换试验网ARPANET，连接美国四个大学。ARPANET的建成和不断发展标志着计算机网络发展的新纪元。</p>
    <p class="p2">20世纪70年代末到80年代初，计算机网络蓬勃发展，各种各样的计算机网络应运而生，如MILNET、USENET、BITNET、CSNET等，在网络的规模和数量上都得到了很大的发展。一系列网络的建设，产生了不同网络之间互联的需求，并最终导致了TCP/IP协议的诞生。</p>
</body>

</html>